# tflite-face-detection-android

./: Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ridwanfatur/faceverification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridwanfatur/faceverification/: Constants.kt  MainActivity.kt
app/src/main/java/com/ridwanfatur/faceverification/components/: FaceDetectionCanvas.kt  FrontCameraPreview.kt
app/src/main/java/com/ridwanfatur/faceverification/database/: AppDatabase.kt  FaceItemDao.kt
app/src/main/java/com/ridwanfatur/faceverification/models/: FaceItem.kt  FaceItemWithEmbedding.kt
app/src/main/java/com/ridwanfatur/faceverification/pages/add_face/: AddFacePage.kt
app/src/main/java/com/ridwanfatur/faceverification/pages/add_face/components/: CircularCameraOverlay.kt  FaceImagePreview.kt
app/src/main/java/com/ridwanfatur/faceverification/pages/add_face/libs/: methods.kt
app/src/main/java/com/ridwanfatur/faceverification/pages/home/: HomePage.kt
app/src/main/java/com/ridwanfatur/faceverification/pages/home/components/: DeleteFaceDataDialog.kt  FaceItemCard.kt  rememberCameraPermissionLauncher.kt
app/src/main/java/com/ridwanfatur/faceverification/pages/verify_face/: VerifyFacePage.kt
app/src/main/java/com/ridwanfatur/faceverification/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ridwanfatur/faceverification/utils/: DateUtils.kt  ImageUtils.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/ridwanfatur/faceverification/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
